@import (less) "normalize.css/normalize.css";
@import (less) "codemirror/lib/codemirror.css";
@import (less) "codemirror/theme/neo.css";
@import "font-awesome/less/font-awesome.less";

@color-success: #e6f2d0;
@color-success-hover: #dbecbc;
@color-info: #c8def1;
@color-info-hover: #b4d2ec;
@color-warning: #fff5db;
@color-warning-hover: #ffeec2;
@color-error: #f3c2c2;
@color-error-hover: #efadad;
@color-light-bg: #fafafa;
@color-light-gray: #f0f0f0;
@color-gray: #a3a3a3;

@import "main.less";
